{
  "name": "sapience-ml-platform",
  "version": "3.0.0",
  "description": "Transform Your SAP with AI-Powered Analytics & PUP Prediction",
  "private": true,
  "homepage": "https://sapience-v3.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/hadamaouattara/sapience-v3.git"
  },
  "keywords": [
    "SAP",
    "Machine Learning", 
    "PUP Prediction",
    "Finance",
    "Supply Chain",
    "Analytics",
    "Business Intelligence",
    "AI",
    "n8n",
    "Claude",
    "SaaS"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.456.0",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}